# Plugin.Maui.NativeCalendar

./: README.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: Plugin.Maui.NativeCalendar.Sample.sln
samples/Plugin.Maui.NativeCalendar.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Plugin.Maui.NativeCalendar.Sample.csproj
src/: Plugin.Maui.Feature.sln  Plugin.Maui.NativeCalendar.sln
src/MaterialCalendarView.Binding/: MaterialCalendarView.Binding.csproj
src/MaterialCalendarView.Binding/Jars/: material-calendar-view-1.9.2.aar
src/Plugin.Maui.Feature/: NativeCalendarHandler.android.cs  NativeCalendarHandler.cs  NativeCalendarImplementation.android.cs  NativeCalendarImplementation.ios.cs  NativeCalendarView.cs  Plugin.Maui.NativeCalendar.csproj
src/Plugin.Maui.NativeCalendar/: NativeCalendarEvent.cs  NativeCalendarExtensions.cs  NativeCalendarHandler.android.cs  NativeCalendarHandler.cs  NativeCalendarHandler.ios.cs  NativeCalendarImplementation.android.cs  NativeCalendarImplementation.ios.cs  NativeCalendarView.cs  Plugin.Maui.NativeCalendar.csproj
src/Plugin.Maui.NativeCalendar/Droid/: ExtendedCalendarView.android.cs  NativeCalendarHandler.android.cs  NativeCalendarImplementation.android.cs
src/Plugin.Maui.NativeCalendar/Droid/Resources/layout/: dark.xml  light.xml  test.xml
src/Plugin.Maui.NativeCalendar/Extensions/: DateTimeExtensions.cs
src/Plugin.Maui.NativeCalendar/iOS/: CalendarSelectionSingleDateDelegate.ios.cs  CalendarViewDelegate.ios.cs  NativeCalendarHandler.ios.cs  NativeCalendarImplementation.ios.cs
